/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WingSuit.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WingSuit.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacter.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacterMovementComponent.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WingSuit.init.gen.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacter.gen.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacterMovementComponent.gen.cpp.obj"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\PCLaunch.rc.res"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WingSuit.lib"