/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WingSuit.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacter.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacterMovementComponent.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WingSuit.init.gen.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacter.gen.cpp.obj"
"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\WSCharacterMovementComponent.gen.cpp.obj"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\WingSuit\PCLaunch.rc.res"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\02_Applications\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\01_Projects\11_Temp\WingSuit\Binaries\Win64\UE4Editor-WingSuit-5011.dll"
/IMPLIB:"D:\01_Projects\11_Temp\WingSuit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WingSuit-5011.suppressed.lib"
/PDB:"D:\01_Projects\11_Temp\WingSuit\Binaries\Win64\UE4Editor-WingSuit-5011.pdb"
/ignore:4078